emailSender=JavaMail
type=EMAIL,EMAIL_OTP
mail_debug=false
mail_protocol=smtp
mail_auth=true
mail_ttl_enable=true
mail_ttl_auto=true
mail_smtp_ssl_protocol=TLSv1.2
mailsmtpssltrust=smtp.office365.com
spring.main.allow-circular-references=true
